# CleanArchitecture

app/: build.gradle
app/src/androidTest/java/com/cleanarchitecture/: ExampleInstrumentedTest.kt  UserFriendlyExceptionServiceTest.kt
app/src/androidTest/java/com/cleanarchitecture/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecture/app/: MainApplication.kt
app/src/main/java/com/cleanarchitecture/base/: BasePresenter.kt
app/src/main/java/com/cleanarchitecture/data/network/: UserApi.kt  UserApiRemote.kt
app/src/main/java/com/cleanarchitecture/di/component/: MainAppComponent.kt
app/src/main/java/com/cleanarchitecture/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/cleanarchitecture/entity/: User.kt
app/src/main/java/com/cleanarchitecture/interactors/services/: UserFriendlyExceptionService.kt
app/src/main/java/com/cleanarchitecture/interactors/useCases/: GetUserUseCase.kt  VerifyPinAndConvertToIntUseCase.kt  VerifyPinAndGetUserUseCase.kt
app/src/main/java/com/cleanarchitecture/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/cleanarchitecture/rx/: IOTransformer.kt  RxTransformer.kt
app/src/main/java/com/cleanarchitecture/utils/: ErrorFabric.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanarchitecture/: MainPresenterTest.kt  TestTransformer.kt
app/src/test/java/com/cleanarchitecture/interactors/: GetUserUseCaseTest.kt  VerifyPinAndGetUserUseCaseTest.kt
app/src/test/java/com/cleanarchitecture/interactors/services/: UserFriendlyExceptionServiceTest.kt
app/src/test/java/com/cleanarchitecture/interactors/useCases/: GetUserUseCaseTest.kt  VerifyPinAndConvertToIntUseCaseTest.kt  VerifyPinAndGetUserUseCaseTest.kt
